# Remove this line first before doing anything
___________PLOX_______REMOVE_____THIS_____LINE__________=True

# Get these from https://my.telegram.org/
API_KEY = "YOUR API KEY"
API_HASH = "YOUR API HASH"

# Get this value by running python3 string_session.py locally
STRING_SESSION = ""

# Custom your .alive|.on msg
ALIVE_NAME = ""
ALIVE_LOGO = ""

# Your bot token
BOT_TOKEN = ""

# ChatID for the Log group
# Add a Hypen or a Negative Sign before ID
# This is a integer, Please don't use Strings
BOTLOG_CHATID = 

# Incase you want to turn off logging, put this to false
BOTLOG = False

# Set this to True if you want the error logs to be stored in
# the userbot log, rather than spamming other chats with it.
# Note that this requires a valid BOTLOG_CHATID to be set.
LOGSPAMMER = False

# For time, date modules
COUNTRY = ""
TZ_NUMBER = ""

# PM Logs Feature
PMLOG = False
PMLOG_CHATID = 

# PM Auto-Ban Feature Switch
PM_AUTO_BAN = False

# If you want your userbot msg won't be deleted, set this to False
TIMEOUT = True

# Your Database URL
DATABASE_URL = ""
